# Gongkademy_BackEnd

./: .gitignore  .gitmodules  ClassDiagram.puml  Dockerfile-dev  Dockerfile-prod  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLAGE.md
.github/ISSUE_TEMPLATE/: ✨feature-template.md  🐛bug-template.md
.github/workflows/: gongkademy-dev-cd.yml  gongkademy-prod-cd.yml  gongkademy_ci.yml
src/main/java/com/gongkademy/: Application.java  DataLoader.java
src/main/java/com/gongkademy/domain/community/controller/: BoardController.java  CommentController.java  CommentLikeController.java  ConsultingController.java  PickController.java  QuestionController.java
src/main/java/com/gongkademy/domain/community/repository/: BoardRepository.java  (+4 more)
src/main/java/com/gongkademy/global/config/: EmailConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gongkademy/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gongkademy/global/redis/: RedisUtil.java
src/main/java/com/gongkademy/infra/s3/: S3Controller.java  S3TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gongkademy/: ApplicationTests.java  GongkademyBackApplicationTests.java
src/test/java/com/gongkademy/repository/: MemberRepositoryTest.java  QnaBoardRepositoryTest.java
src/test/java/com/gongkademy/service/: CourseCommentServiceTest.java  MemberServiceTest.java  PlayerServiceTest.java
src/test/java/com/gongkademyback/: GongkademyBackApplicationTests.java
src/test/java/com/gongkademyback/repository/: MemberRepositoryTest.java
src/test/java/com/gongkademyback/service/: MemberServiceTest.java
src/test/resources/: application.properties  schema.sql
(+282 files in other folders)
