spring.config.import=classpath:Gongkademy_back_security/application.properties, classpath:Gongkademy_back_security/application-local.properties


spring-doc.swagger-ui.tags-sorter=alpha
spring-doc.swagger-ui.operations-sorter=method
spring-doc.swagger-ui.doc-expansion=none
