spring.profiles.active=local
spring.profiles.include=local

logging.level.org.springframework.web.cors.DefaultCorsProcessor=TRACE

#h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url =${H2_URL}
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#security
logging.level.org.springframework.security.web=trace

#redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}